<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="red-hat.ico">
    <link href="./../tailwind.css" rel="stylesheet" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <body class="flex flex-col items-center font-sans antialiased bg-dots">
    <main class="container mx-auto px-4 md:px-0 py-8 flex flex-col items-center justify-center mt-[15vh] md:mt-[20vh]">

      <!-- <h1 class="text-center font-bold leading-8 md:leading-10 text-xl md:text-4xl ">
        <span class="bg-gradient-to-r from-purple-600 to-pink-500 text-transparent bg-clip-text">SELAMAT DATANG</span>
      </h1> -->
      <div class="leading-8 md:leading-10 text-xl md:text-4xl">
        <article class="rounded-xl bg-white p-4 ring ring-indigo-50 sm:p-6 lg:p-8 flex"> <!-- Tambahkan flex di sini -->
          <!-- side menu -->
          <div class="flex h-screen w-16 flex-col justify-between border-e bg-white">
            <!-- menu -->
            <div>
              <div id="userInitial" class="inline-flex size-16 items-center justify-center">
                <span
                  class="grid size-10 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600"
                >
                  L
                </span>
              </div>

              <div class="border-t border-gray-100">
                <div class="px-2">
                  <div class="py-4">
                    <a
                      href="./main.html"
                      class="t group relative flex justify-center rounded bg-blue-50 px-2 py-1.5 text-blue-700"
                    >
                      <i class="ri-home-heart-line"></i>

                      <span
                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible"
                      >
                      </span>
                    </a>
                  </div>

                  <ul class="space-y-1 border-t border-gray-100 pt-4">
                    <li>
                      <a
                        href="./about.html"
                        class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                      >
                        <i class="ri-user-5-line"></i>
                      </a>
                    </li>

                    <li>
                      <a
                        href="./premium.html"
                        class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700"
                      >
                        <i class="ri-vip-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end menu -->
          </div>       
          <!-- end side menu -->
        
          <!-- Konten tambahan di sini -->
          <div class="flex-1 p-4"> <!-- Gunakan flex-1 untuk mengambil sisa ruang -->
            <!-- profile -->
            <div class="flex-none">
              <div class="dropdown dropdown-start">
                <div tabindex="0" role="button">
                  <div class="avatar online">
                    <div class=" w-24 rounded-full">
                      <img src="https://cdn.worldvectorlogo.com/logos/red-hat.svg" />
                    </div>
                  </div>
                </div>
                <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
              >
                <li><button onclick="logout()" class="logout-btn">Logout</button></li>
              </ul>
              </div>
            </div>
             <!-- end profile -->

             <!-- Greetings -->
             <h3 class="mt-4 text-lg font-medium sm:text-xl">
              <span class="text-2xl font-semibold">Tentang</span>
              <span class="bg-gradient-to-r from-purple-600 to-pink-500 text-transparent bg-clip-text poppins-bold font-semibold">SIMANTAP MOD</span>
            </h3>
      
            <p class="mt-1 text-sm text-gray-700">
              Simantap Mod menyediakan akses mudah ke berbagai dokumen akademik. Mahasiswa tetap dapat mencetak dokumen yang dibutuhkan, termasuk saat ada tunggakan. Akan tetapi, kewajiban finansial ke universitas harus tetap dipenuhi. Penggunaan Simantap Mod tidak membebaskan mahasiswa dari kewajiban pembayaran.
            </p>
              <!-- end greetings -->
          </div>
        </article>
      </div>

      
    </main>

    
    <footer class="footer footer-center text-base-content p-4">
      <aside>
        <p id="copyright">
          Copyright © <span id="current-year"></span> - Created with ❤ - r0otk1t
        </p>
      </aside>
    </footer>
    <script src="./jsmmek/crot.js"></script>
  </body>
</html>


